[custom]
;自用dns防泄露规则，增加了负载均衡并筛选美国节点用来连接ChatGPT
;多分流规则
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持


;规则集配置

ruleset=🚀 节点选择,https://raw.githubusercontent.com/onecalf8/oprule/main/dl.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

;直连规则：
;域名类
ruleset=DIRECT,https://raw.githubusercontent.com/onecalf8/oprule/main/zl.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/YuanMoo/ClashCustomRule/master/speedtest.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ip类
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
;国外规则
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/ai.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;广告
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
;隐私防护
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;分组配置
custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`20
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`
custom_proxy_group=🤖 人工智能`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|Tokyo)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇺🇸|California)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓|🇰🇷|Incheon)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`select`(UK|英|伦敦)
custom_proxy_group=🇩🇪 德国节点`select`(DE|德)
custom_proxy_group=🇨🇦 加拿大节点`select`(CA|Canada|加拿大|枫)
custom_proxy_group=🇧🇷 巴西节点`select`(BA|巴西)
custom_proxy_group=🇮🇳 印度节点`select`(IN|印度)
custom_proxy_group=🇱🇺 卢森堡节点`select`(LU|卢森堡)
custom_proxy_group=🇳🇱 荷兰节点`select`(NL|荷兰)
custom_proxy_group=🇮🇹 意大利节点`select`(IT|意大利|意)
custom_proxy_group=🇨🇭 瑞士节点`select`(CH|瑞士)
custom_proxy_group=🇫🇷 法国节点`select`(FR|法|巴黎)
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(沙|沙特|阿拉伯)
custom_proxy_group=🇮🇱 以色列节点`select`(IL|以色列)
custom_proxy_group=🇦🇪 迪拜节点`select`(UAE|迪拜|杜拜|Dubayy)
custom_proxy_group=🇲🇽 墨西哥节点`select`(墨西哥|mexico|México|Mexican)
custom_proxy_group=🇨🇱 智利节点`select`(智利|Chile|CL)
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|AR)
custom_proxy_group=🇿🇦 南非节点`select`(南非|Zuid-Afrika)
custom_proxy_group=🇸🇪 瑞典节点`select`(瑞典|Sweden|Sverige)
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|土耳其|土)
custom_proxy_group=🇦🇺 澳大利亚节点`select`(土澳|澳大利亚|澳|AUS)
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|PH)
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH)
custom_proxy_group=🇵🇰 巴基斯坦节点`select`(巴基斯坦|PK)
custom_proxy_group=🇷🇺 俄罗斯`select`(俄|俄罗斯|RUS|RF)


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml




